# This file contains all the environment variables that are used by the bot.

# For production use, set NODE_ENV to production
# For development use, set NODE_ENV to development
NODE_ENV=production

# Required: Login credentials for the bot
# Retrieve your bot token and application id from https://discordapp.com/developers/applications/me
DISCORD_BOT_TOKEN=MTA0ODE2MDg4Mzg0ODc5MDA5Ng.GuGJem.HieDMHDS3RfZOZ5trujpROnIoXGzJr-BGqesg8
DISCORD_APPLICATION_ID=1048160883848790096

# Optional: Set a YouTube cookie to reduce the chance of getting rate limited / 429 Too Many Requests
YT_COOKIE=VISITOR_INFO1_LIVE=Gx11qwNHiV4; LOGIN_INFO=AFmmF2swRgIhANfsah0ndgZqgXv1xkSvhmjhgJHWZftttc39qsIVIWmAAiEArAb20hJtGt5hIxo1OeZWinsncUV3d_2mea5G5H9MDBQ:QUQ3MjNmeTZiQmo3TEstNXkxVWU3M0FicmJ1YlZNdzNKU0xVQVp0WDVHeGR5bW55Y2Z0cFgtOGg4bDhhUmVoTjZ5U2FxZ2JycmZDdHhueXM4QUw5WmJtQ2ZFTDR0b3lXeXFoa25aSTN0U085aHFldXFuSmhMb29zMFM2eU9UQUFNQjNWeHBNNk1ud3F6S1RPLXk5THFsTGxiMG5VUTJSeEd3; SID=Ywjj9Usqh21ip4HQzpMUWpgoqO5jdCsAQ_l0vfu7pi4WcQHiXtUiGwvdq0GqxnucD2H3xQ.; __Secure-1PSID=Ywjj9Usqh21ip4HQzpMUWpgoqO5jdCsAQ_l0vfu7pi4WcQHiS7rihjUoZ2x6KgxxCGYy9w.; __Secure-3PSID=Ywjj9Usqh21ip4HQzpMUWpgoqO5jdCsAQ_l0vfu7pi4WcQHiC83DmGXYVoP3juqZqAoDrA.; HSID=ALfOBVv860R1VvA9W; SSID=AGz-DzUrobnJfH-EH; APISID=b6Hgf-oc7uYmBX9m/AH0H4K2I4WkiKldpM; SAPISID=UzvRd1y7ds0Hod8O/AXZmLzvI1dtpzwygj; __Secure-1PAPISID=UzvRd1y7ds0Hod8O/AXZmLzvI1dtpzwygj; __Secure-3PAPISID=UzvRd1y7ds0Hod8O/AXZmLzvI1dtpzwygj; YSC=XjADudNAT_E; PREF=f4=4000000&tz=Asia.Saigon&f7=100; SIDCC=APoG2W9hQ-sum8unysZ4xiHdiS6v9QSJqJTzPZ-tgw-lJpUO3vdMKc0ENablTiw0Wppn2hvERHA; __Secure-1PSIDCC=APoG2W_bxAynP5QxXdewIpXPjEVGlfx5Ng8QgqQyuBJDg4idqsThqgSUrqXb40zxtP6o56bOtF8; __Secure-3PSIDCC=APoG2W8HgiVKaRaUvTaF4nzIyTuAbWzSjCXJCijTKZX98bLXkwSTjjsqN_5j3sVVUVGgG29BGug

# Optional: Authentication tokens for botlist websites to automatically update server count, etc.
# See /src/utils/postBotStats.js for more information
BOTLIST_TOP_GG_API_TOKEN=
BOTLIST_DISCORD_BOT_LIST_COM_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0IjoxLCJpZCI6IjEwNDgxNjA4ODM4NDg3OTAwOTYiLCJpYXQiOjE2OTAzNjg3MzF9.12QrNJtierOfE9uQfwKU7Rb3uXLbOwW9rhJmIKFZyDg
BOTLIST_DISCORDS_COM_API_TOKEN=
BOTLIST_DISCORD_BOTS_GG_API_TOKEN=
BOTLIST_BOTLIST_ME_API_TOKEN=
BOTLIST_DISCORDLIST_GG_API_TOKEN=8MK6TWLKIAHyPzdFDigN5vHIIKrApGc6wArCRzqMCmlfpWXCW5TssZwhH5gCVsSKTX1xRihPJSFDgZWGL74KU3rFUjNrcv4S

# Optional: Only change this if you know what you are doing
NODE_OPTIONS=
UV_THREADPOOL_SIZE=
